
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: ellen2121
          github_user_name: joaocesarz
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
